<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Weather App</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,600,700" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
        <div class="vertical-center-row">
        <div align="center">
  <h1 class="title"> Weather of:</h1>
  
  <div id="ciudad" class="ciudad">
    Tu ciudad
  </div>
  <div id="grados" class="grados" >
    La temperatura actual es:
  </div>
  <div id="max_min" class="max_min" >
    La temperatura maxima y minima:
  </div>
  <div id="presion" class="presion" >
    Presión atmosferica: 
  </div>
  <div id="humedad" class="humedad" >
    Humedad: 
  </div>
  <div id="visib" class="visib" >
    Visibilidad: 
  </div>
  <div id="viento" class="viento" >
    Viento: 
  </div>
          <button id="button" class="button" onclick="llamar()">Hacer consulta</button>
          <p class="sign">Tiempo real</p>
    </div>
    </div>
    </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="jscript.js"></script>

</body>
</html>
